<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<title>Burgerme</title>
    <style>
        h1 {
            text-align: center;
        }
       body {
        width: 50%;
        margin-left: 30%;
        background-color: aliceblue;
    }
    img {
        width: 100%;

    }
    @media (max-width:600px) {
        body {
            width: 70%;
            margin-left: 15%;
            background-color: aliceblue;
        }
        ol {
            font-size: small;
        }
        ul {
            font-size: small;
        }
        h1 {
            font-size:x-large;
        }
        h2 {
            font-size: larger;
        }
        h3 {
            font-size: medium;
        }
        
        
    }
        
    </style>
    <body>
    <h1>Making Burger With Suran</h1>
    <h2>Ingredients</h2>
        <ul>
            <li>Soft bun</li>
            <li>Cheese</li>
            <li>Meat</li>
            <li>Tomatoes</li>
            <li>Pickle</li>
            <li>Mayonese</li>
            <li>Lettuce</li>
            <li>White Onion</li>
        </ul>
            
            <p> <h3>Instruction</h3>
            </p>
    
            <ol>
                <li>First we need to grill the buns for little bit of smokey flavor</li>
                <li>Cook your choice of meat, for me I chose beef</li>
                <li>Cut the Tomatoes into slice and get cheese from package</li>
                <li>Spread the buns and add Mayonese in the bottom bun</li>
                <li>After adding mayonese add cooked meat patty</li>
                <li>After adding patty add pickle,tomatoes slice, Onion and lettuce</li>
                <li>At last add cheese on top of patty and cover it with top bun</li>
            </ol>
            <h4>Reference image</h4>
            <img src="assets/25473-the-perfect-basic-burger-DDMFS-4x3-56eaba3833fd4a26a82755bcd0be0c54.jpg"/>
        </body>

</html>